source $HOME/.zsh.d/main.zsh

{% for hook in zsh_hooks %}
{{ hook }}
{% endfor %}

{% for alias in aliases %}
alias {{ alias[0] }}="{{ alias[1] }}"
{% endfor %}

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('{{ anaconda_prefix }}/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "{{ anaconda_prefix }}/etc/profile.d/conda.sh" ]; then
        . "{{ anaconda_prefix }}/etc/profile.d/conda.sh"
    else
        export PATH="{{ anaconda_prefix }}/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
