# vim: set ft=dosini:
[general]
status_path = "~/.cache/vdirsyncer/status/"

[pair calendar_nextcloud]
a = "calendar_nextcloud_local"
b = "calendar_nextcloud_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage calendar_nextcloud_local]
type = "filesystem"
path = "~/.calendars/nextcloud"
fileext = ".ics"

[storage calendar_nextcloud_remote]
type = "caldav"
url.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/nextcloud-caldav-url.gpg"]
username.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/nextcloud-username.gpg"]
password.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/nextcloud-password.gpg"]
verify_fingerprint = "C4:DF:E4:80:EE:CD:82:39:04:5E:06:55:6D:4F:7E:42:3A:97:9C:09"

[pair contacts_nextcloud]
a = "contacts_nextcloud_local"
b = "contacts_nextcloud_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage contacts_nextcloud_local]
type = "filesystem"
path = "~/.contacts/nextcloud"
fileext = ".vcf"

[storage contacts_nextcloud_remote]
type = "carddav"
url.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/nextcloud-carddav-url.gpg"]
username.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/nextcloud-username.gpg"]
password.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/nextcloud-password.gpg"]
verify_fingerprint = "C4:DF:E4:80:EE:CD:82:39:04:5E:06:55:6D:4F:7E:42:3A:97:9C:09"

[pair calendar_monica]
a = "calendar_monica_local"
b = "calendar_monica_remote"
collections = ["from a", "from b"]

[storage calendar_monica_local]
type = "filesystem"
path = "~/.calendars/monica"
fileext = ".ics"

[storage calendar_monica_remote]
type = "caldav"
url.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/monica-dav-url.gpg"]
username.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/monica-username.gpg"]
password.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/monica-password.gpg"]
verify_fingerprint = "C4:DF:E4:80:EE:CD:82:39:04:5E:06:55:6D:4F:7E:42:3A:97:9C:09"

[pair contacts_monica]
a = "contacts_monica_local"
b = "contacts_monica_remote"
collections = ["from a", "from b"]

[storage contacts_monica_local]
type = "filesystem"
path = "~/.contacts/monica"
fileext = ".vcf"

[storage contacts_monica_remote]
type = "carddav"
url.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/monica-dav-url.gpg"]
username.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/monica-username.gpg"]
password.fetch = ["command", "gpg", "--decrypt", "/home/fkoehler/.secrets/monica-password.gpg"]
verify_fingerprint = "C4:DF:E4:80:EE:CD:82:39:04:5E:06:55:6D:4F:7E:42:3A:97:9C:09"

[pair contacts_mirror]
a = "contacts_monica_remote"
b = "contacts_nextcloud_remote"
collections = ["from a", "from b"]
conflict_resolution = "a wins"
