#vim: set filetype=ini

[ping]
label= 
command=~/.bin/i3blocks/ping
interval=3

[network]
label= 
command=~/.bin/i3blocks/net enp5s0
interval=3

[cpu]
label=
command=~/.bin/i3blocks/cpu
interval=3

[memory]
label=
command=~/.bin/i3blocks/memory
interval=3

[disk_sdd2]
label= linux:
command=~/.bin/i3blocks/disk /dev/sdd2
interval=3

[disk_sdb1]
label= data 1:
command=~/.bin/i3blocks/disk /dev/sdb1
interval=3

# [player]
# label=
# command=~/.bin/i3blocks/mediaplayer
# interval=3

[volume]
label=
command=amixer get Master | grep -E -o '[0-9][0-9]?%' | head -1
interval=3
signal=1

[time]
command=date '+%d-%m-%y %T'
interval=3

