# memory usage
[memory]
command=~/.local/bin/i3blocks/memory
interval=5
label=MEM
separator=true

# swap usage
[memory]
command=~/.local/bin/i3blocks/memory
instance=swap
interval=5
label=SWP
separator=true

# cpu usage
[cpu_usage]
command=~/.local/bin/i3blocks/cpu_usage
interval=5
label=CPU
min_width=CPU: 100.00%
separator=true

# media player status
[media]
command=~/.local/bin/mpdstatus
interval=5
separator=true

# date and time
[time]
command=date '+%H:%M:%S %d-%m-%Y'
interval=5
separator=true
