# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include font.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include bell.conf
include performance.conf
include tab_bar.conf
include color_scheme.conf
include window_layout.conf
include advanced.conf
include os.conf
include keyboard.conf
