# define nord colors
set $nord00 #2E3440
set $nord01 #3B4252
set $nord02 #434C5E
set $nord03 #4C566A
set $nord04 #D8DEE9
set $nord05 #E5E9F0
set $nord06 #ECEFF4
set $nord07 #8FBCBB
set $nord08 #88C0D0
set $nord09 #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD

# use nord colors in i3 theme
# class                 border  bg      fg    indicator child_border
client.focused          $nord02 $nord02 $nord06 $nord12 $nord02
client.focused_inactive $nord01 $nord01 $nord04 $nord03 $nord01
client.unfocused        $nord01 $nord00 $nord04 $nord01 $nord01
client.urgent           $nord08 $nord08 $nord00 $nord08 $nord08
client.placeholder      $nord00 $nord00 $nord06 $nord00 $nord00
client.background       $nord07
