exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id picom
exec --no-startup-id nitrogen --restore
exec --no-startup-id deadd-notification-center
exec --no-startup-id nm-applet

# desktop apps
exec --no-startup-id bitwarden-desktop
exec --no-startup-id mullvad-vpn
exec --no-startup-id nextcloud --background

# chat clients
exec --no-startup-id im.riot.Riot --hidden
exec --no-startup-id org.telegram.desktop -startintray
exec --no-startup-id com.discordapp.Discord --start-minimized
exec --no-startup-id ch.protonmail.protonmail-bridge --no-window
# exec --no-startup-id com.skype.Client
exec --no-startup-id org.signal.Signal --use-tray-icon --start-in-tray
