type = internal/cpu

format = <label> <ramp-coreload>
interval = 1.0
label =  %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-spacing = 0
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7-foreground = ${colors.red}
