type = internal/fs

fixed-values = true
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
interval = 10
label-mounted =  %mountpoint%: %used%/%total% (%percentage_used%%)
label-unmounted =  %mountpoint%: offline
mount-0 = /
spacing = 4
