type = internal/i3

enable-click = true
index-sort = true
label-focused = %index%
label-focused-background = ${colors.darkgray}
label-focused-foreground = ${colors.brightwhite}
label-focused-padding = 1
label-focused-underline = ${colors.blue}
label-unfocused = %index%
label-unfocused-padding = 1
label-urgent = %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.red}
label-visible = %index%
label-visible-padding = 1
pin-workspaces = true
