type = internal/i3

enable-click = true
index-sort = true
label-focused = %index%
label-focused-background = ${colors.nord3}
label-focused-foreground = ${colors.brightwhite}
label-focused-padding = 1
label-focused-underline = ${colors.nord13}
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.nord1}
label-urgent = %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.nord11}
label-visible = %index%
label-visible-padding = 1
label-visible-underline = ${colors.nord10}
label-visible-background = ${colors.nord1}
pin-workspaces = true
