type = internal/memory

format = <label> <ramp-used>
interval = 1
label =  %gb_used%/%gb_total%
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.green}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.yellow}
ramp-used-5-foreground = ${colors.yellow}
ramp-used-6-foreground = ${colors.red}
ramp-used-7-foreground = ${colors.red}
