# vim: set ft=dosini:
[general]
status_path = "~/.vdirsyncer/status/"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage calendar_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://nextcloud.fkoehler.xyz/remote.php/caldav/"
username.fetch = ["command", "pass", "nextcloud/username"]
password.fetch = ["command", "pass", "nextcloud/password"]
verify_fingerprint = "17:67:F6:00:DD:98:C2:D4:0C:B7:4B:43:CD:ED:83:9F:BF:9F:25:3F"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from a", "from b"]

[storage contacts_local]
type = "filesystem"
path = "~/.contacts"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://nextcloud.fkoehler.xyz/remote.php/carddav/"
username.fetch = ["command", "pass", "nextcloud/username"]
password.fetch = ["command", "pass", "nextcloud/password"]
