# vim: set ft=dosini:
[general]
status_path = "~/.vdirsyncer/status/"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage calendar_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://nextcloud.fkoehler.xyz/remote.php/caldav/"
username.fetch = ["command", "pass", "nextcloud/username"]
password.fetch = ["command", "pass", "nextcloud/password"]
verify_fingerprint = "A3:DD:83:D9:C1:25:91:BD:2B:AD:2A:24:F7:DF:59:0A:9F:4A:9E:44"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from a", "from b"]

[storage contacts_local]
type = "filesystem"
path = "~/.contacts"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://nextcloud.fkoehler.xyz/remote.php/carddav/"
username.fetch = ["command", "pass", "nextcloud/username"]
password.fetch = ["command", "pass", "nextcloud/password"]
