# move focused window
bindsym $mod+Shift+h     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+l     move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
