# vim: set ft=dosini:
[general]
status_path = "~/.vdirsyncer/status/"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage calendar_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://nextcloud.fkoehler.xyz/remote.php/caldav/"
username.fetch = ["command", "pass", "nextcloud/username"]
password.fetch = ["command", "pass", "nextcloud/password"]
verify_fingerprint = "52:9E:4B:41:CA:AB:EE:01:19:1A:D2:7F:CF:47:04:96:F0:76:BE:19"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from a", "from b"]

[storage contacts_local]
type = "filesystem"
path = "~/.contacts"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://nextcloud.fkoehler.xyz/remote.php/carddav/"
username.fetch = ["command", "pass", "nextcloud/username"]
password.fetch = ["command", "pass", "nextcloud/password"]
