# vim: ft=dosini
{% if (polybar_battery_name is defined) and (polybar_battery_adapter is defined) %}
[module/battery]
type = internal/battery

full-at = 99
battery = {{ polybar_battery_name }}
adapter = {{ polybar_battery_adapter }}
poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = Full

time-format = %H:%M

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1300

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
{% endif %}
