# vim: ft=dosini
{% include "colors.conf" %}

{% if polybar_bars is defined %}
{% for bar_name in polybar_bars %}
[bar/{{ bar_name }}]
background = ${colors.nord0}
bottom = true
font-0 = "Hack Nerd Font:pixelsize=10;2"
font-1 = "Hack:pixelsize=10;1"
foreground = ${colors.nord4}
height = 20
line-size = 3
module-margin = 2
modules-center ={% for module_name in polybar_bars[bar_name]["modules_center"] %} {{ module_name }}{% endfor %}
modules-left ={% for module_name in polybar_bars[bar_name]["modules_left"] %} {{ module_name }}{% endfor %}
modules-right ={% for module_name in polybar_bars[bar_name]["modules_right"] %} {{ module_name }}{% endfor %}
monitor = {{ polybar_bars[bar_name]["monitor"] }}
scroll-down = i3wm-wsprev
scroll-up = i3wm-wsnext
{% if polybar_bars[bar_name].get("tray", False) %}
tray-maxsize = 16
tray-padding = 4
tray-position = right
{% endif %}
width = 100%
{% endfor %}
{% endif %}


{% include "backlight.conf" %}
{% include "battery.conf" %}
{% include "cpu.conf" %}
{% include "date.conf" %}
{% include "filesystem.conf" %}
{% include "i3.conf" %}
{% include "memory.conf" %}
{% include "pulseaudio.conf" %}
{% include "wired-network.conf" %}
{% include "wireless-network.conf" %}
