# vim: ft=dosini
{% if polybar_wired_networks is defined %}

{% for interface in polybar_wired_networks %}
[module/wired-network-{{ interface }}]
type = internal/network

interface = {{ interface }}
interval = 5

{% if polybar_wired_networks|length > 1 %}
label-connected =  %ifname%: %local_ip% (%linkspeed%)
{% else %}
label-connected =  %local_ip% (%linkspeed%)
{% endif %}

{% endfor %}

{% endif %}
