# vim: ft=dosini
{% if polybar_wired_networks is defined %}

{% for interface in polybar_wired_networks %}
[module/wired-network-{{ interface }}]
type = internal/network

interface = {{ interface }}
interval = 1

{% if polybar_wired_networks|length > 1 %}
label-connected =  %ifname%: %local_ip%
{% else %}
label-connected =  %local_ip% (%downspeed% 祝%upspeed%)
{% endif %}
label-disconnected =  %ifname%

{% endfor %}

{% endif %}
