Amplitudenverhältnis
Amplitudenverhältnisse
Ausgangsintensität
Austrittsarbeit
B
Brechungsindices
Differenzsignal
Diffusionsprozesse
Einfallsebene
Einfallslot
Einfallswinkelbereich
Einschichtsystem
Elektronendichte
Elektronenradius
Freiheitsgerade
Frequenzintervall
Frequenzraum
Fresnelsche
Fresnelschen
Funkeleffekt
Geometriefaktor
Geometriefaktors
Gl
Influenzwirkung
Intensitätsverteilung
Kalibrationsfaktor
Kalibrationsmessung
Korrelatorschaltung
Labordiffraktometer
Literaturwert
Mehrschichtsystem
Metalloberfläche
Mittelungsintervall
Modulationsminima
Nachverstärker
Normierungsgründen
Nyquist
Optimierungsproblem
Paratt
Parratt
Polystorolschicht
Probendurchmesser
Probenfläche
Probenposition
Probenunebenheiten
Quadrierer
Rauschens
Rauschleistung
Rauschphänomenen
Rauschprozesse
Rauschquelle
Rauschquellen
Rauschquellen/!
Rauschspannung
Rauschspannungen
Rauschspannungsquadrat
Rauschstrom
Reflektion
Reflektionskurve
reflektometrischen
Reinmetallkathode
Relativzeit
Rockingscan
Rockingscans
Röntgenreflexionsversuchen
Sättigungsbereich
Scharmittel
Schichtdicke
Schichtrauigkeit
Schottky
Schrotrauschen
Schwankungserscheinung
schwingfähig
Siliziumsubstrat
Sinussignal
Strahlhöhe
Substratrauigkeit
Theoriekurve
Transmissivitäten
transversalelektrische
transversalmagnetische
ungeradzahliges
unkorreliert
Vakuumdiode
verlustlose
Verlustlose
Wellenvektorübertrag
winkelabhängigen
Winkeldifferenz
Winkelversatz
z
Zeitkoordinate
Zweischichtsystem
