Intensitätsverteilung
Zweischichtsystem
Polystorolschicht
Siliziumsubstrat
Differenzsignal
Geometriefaktors
Probenfläche
winkelabhängigen
Geometriefaktor
Probendurchmesser
Strahlhöhe
Winkeldifferenz
Modulationsminima
Literaturwert
Parratt
Theoriekurve
Optimierungsproblem
Freiheitsgerade
Normierungsgründen
Schichtdicke
reflektometrischen
Elektronenradius
Elektronendichte
Fresnelsche
Einfallslot
Brechungsindices
Einfallsebene
transversalelektrische
transversalmagnetische
Fresnelschen
Amplitudenverhältnis
Röntgenreflexionsversuchen
Reflektion
Mehrschichtsystem
Reflektionskurve
Wellenvektorübertrag
ungeradzahliges
Paratt
Amplitudenverhältnisse
Transmissivitäten
Einschichtsystem
Substratrauigkeit
Schichtrauigkeit
Labordiffraktometer
Rockingscans
Probenposition
Ausgangsintensität
Rockingscan
Probenunebenheiten
Einfallswinkelbereich
Winkelversatz
