[AdditionalOptions]
home                         = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
experimental_features        = 0
fastUser_switching           = 0
lyric_always_show            = 0
radio                        = 0
extensions                   = 
custom_apps                  = 

[Setting]
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
overwrite_assets        = 0
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/fkoehler/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = Nord
color_scheme            = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

