[Setting]
current_theme           = Nord
replace_colors          = 1
check_spicetify_upgrade = 0
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /home/fkoehler/.local/share/flatpak/app/com.spotify.Client/current/active/files/extra/share/spotify/
prefs_path              = /home/fkoehler/.config/spotify/prefs
color_scheme            =

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features        = 0
home                         = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
fastUser_switching           = 0
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

