# vim: ft=dosini
{% if polybar_backlight_name is defined %}
[module/backlight]
type = internal/backlight

card = {{ polybar_backlight_name }}
enable-scroll = true

format = <label>
label =  %percentage%%

{% endif %}
