# vim: ft=dosini
[colors]
darkgray = #303030
gray = #595959
green = #34A853
yellow = #FBBC05
red = #EA4335
black = #1B1B1B
white = #C6C6C6
brightwhite = #FFFFFF
blue = #4285F4

nord0  = #2e3440
nord1  = #3b4252
nord2  = #434c5e
nord3  = #4c566a
nord4  = #d8dee9
nord5  = #e5e9f0
nord6  = #eceff4
nord7  = #8fbcbb
nord8  = #88c0d0
nord9  = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead
