# vim: ft=dosini
{% if polybar_wireless_networks is defined %}

{% for interface in polybar_wireless_networks %}
[module/wireless-network-{{ interface }}]
type = internal/network

interface = {{ interface }}
interval = 1

{% if polybar_wireless_networks|length > 1 %}
label-connected = 直 %ifname%: %local_ip%
{% else %}
label-connected = 直 %local_ip% ( %downspeed% 祝 %upspeed%)
{% endif %}
label-disconnected = 睊 %ifname%

{% endfor %}

{% endif %}
