set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'jabirali/tmux-tilish'

set -g status-right "#{prefix_highlight} | %a %Y-%m-%d %H:%M"
set -g mouse on

run "~/.tmux/plugins/tpm/tpm"
