background = ${colors.nord0}
bottom = true
font-0 = "Hack Nerd Font:pixelsize=10;2"
font-1 = "Hack:pixelsize=10;1"
foreground = ${colors.nord4}
height = 20
line-size = 3
module-margin = 2
modules-center = pulseaudio wired-network-enp6s0 filesystem cpu memory
modules-left = i3
modules-right = date
monitor = HDMI-0
scroll-down = i3wm-wsnext
scroll-up = i3wm-wsnext
tray-maxsize = 16
tray-padding = 4
tray-position = right
width = 100%
