background = ${colors.nord0}
bottom = true
font-0 = "Hack Nerd Font:pixelsize=10;2"
font-1 = "Hack:pixelsize=10;1"
foreground = ${colors.nord4}
height = 20
line-size = 3
module-margin = 2
modules-center = pulseaudio filesystem cpu memory
modules-left = i3
modules-right = date
monitor = DP2
scroll-down = i3wm-wsnext
scroll-up = i3wm-wsnext
width = 100%
