[sync]
AlwaysShowPkgOrigin = yes
DevelPkgsExpiration = -1
UpgradeSorting = versiondiff
ShowDownloadSize = yes
IgnoreOutofdateAURUpgrades = no

[build]
KeepBuildDir = no
KeepDevBuildDir = no
SkipFailedBuild = no
AlwaysUseDynamicUsers = yes
NoEdit = no
DontEditByDefault = yes
NoDiff = no
GitDiffArgs = --ignore-space-change,--ignore-all-space
KeepBuildDeps = no

[colors]
Version = 10
VersionDiffOld = 11
VersionDiffNew = 9

[ui]
RequireEnterConfirm = no
DiffPager = auto
PrintCommands = yes
ReverseSearchSorting = no

[misc]
SudoLoopInterval = 59
PacmanPath = pacman
AurHost = aur.archlinux.org
NewsUrl = https://www.archlinux.org/feeds/news/

[network]
Socks5Proxy = 