[sync]
alwaysshowpkgorigin = yes
develpkgsexpiration = -1
upgradesorting = versiondiff
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = no
skipfailedbuild = no
alwaysusedynamicusers = yes
keepbuilddeps = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
printcommands = yes
reversesearchsorting = no

[misc]
sudoloopinterval = 59
pacmanpath = pacman
privilegeescalationtool = sudo

[network]
socks5proxy = 
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/

[review]
noedit = no
donteditbydefault = yes
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto

