# vim: ft=dosini
# vim: ft=dosini
[colors]
darkgray = #303030
gray = #595959
green = #34A853
yellow = #FBBC05
red = #EA4335
black = #1B1B1B
white = #C6C6C6
brightwhite = #FFFFFF
blue = #4285F4

nord0  = #2e3440
nord1  = #3b4252
nord2  = #434c5e
nord3  = #4c566a
nord4  = #d8dee9
nord5  = #e5e9f0
nord6  = #eceff4
nord7  = #8fbcbb
nord8  = #88c0d0
nord9  = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead


[bar/center]
background = ${colors.nord0}
bottom = true
font-0 = "Hack Nerd Font:pixelsize=10;2"
font-1 = "Hack:pixelsize=10;1"
foreground = ${colors.nord4}
height = 20
line-size = 3
module-margin = 2
modules-center = pulseaudio wired-network-enp0s31f6 filesystem-/ cpu memory
modules-left = i3
modules-right = date
monitor = HDMI1
scroll-down = i3wm-wsprev
scroll-up = i3wm-wsnext

tray-maxsize = 16
tray-padding = 4
tray-position = right

width = 100%

[bar/left]
background = ${colors.nord0}
bottom = true
font-0 = "Hack Nerd Font:pixelsize=10;2"
font-1 = "Hack:pixelsize=10;1"
foreground = ${colors.nord4}
height = 20
line-size = 3
module-margin = 2
modules-center = pulseaudio filesystem-/ cpu memory
modules-left = i3
modules-right = date
monitor = DP1
scroll-down = i3wm-wsprev
scroll-up = i3wm-wsnext

width = 100%

[bar/right]
background = ${colors.nord0}
bottom = true
font-0 = "Hack Nerd Font:pixelsize=10;2"
font-1 = "Hack:pixelsize=10;1"
foreground = ${colors.nord4}
height = 20
line-size = 3
module-margin = 2
modules-center = pulseaudio filesystem-/ cpu memory
modules-left = i3
modules-right = date
monitor = DP2
scroll-down = i3wm-wsprev
scroll-up = i3wm-wsnext

width = 100%




# vim: ft=dosini
[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
interval = 1.0
label =  %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-spacing = 0
ramp-coreload-0-foreground = ${colors.nord14}
ramp-coreload-1-foreground = ${colors.nord14}
ramp-coreload-2-foreground = ${colors.nord13}
ramp-coreload-3-foreground = ${colors.nord13}
ramp-coreload-4-foreground = ${colors.nord13}
ramp-coreload-5-foreground = ${colors.nord12}
ramp-coreload-6-foreground = ${colors.nord12}
ramp-coreload-7-foreground = ${colors.nord11}
# vim: ft=dosini
[module/date]
type = internal/date

date = %Y-%m-%d%
format = <label>
interval = 1.0
label =  %date%   %time%
label-padding-right = 1
label-font = 3
time = %H:%M
# vim: ft=dosini



[module/filesystem-/]
type = internal/fs

fixed-values = true
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
interval = 10
label-mounted =  %mountpoint%: %used%/%total% (%percentage_used%%)
label-unmounted =  %mountpoint%: offline
mount-0 = /
spacing = 4



# vim: ft=dosini
[module/i3]
type = internal/i3

enable-click = true
format = <label-state> <label-mode>
index-sort = true
label-focused = %index%
label-focused-background = ${colors.nord3}
label-focused-foreground = ${colors.brightwhite}
label-focused-padding = 1
label-focused-underline = ${colors.nord13}
label-mode-background = ${colors.nord3}
label-mode-padding = 1
label-mode-underline = ${colors.nord11}
label-unfocused = %index%
label-unfocused-background = ${colors.nord1}
label-unfocused-padding = 1
label-urgent = %index%
label-urgent-padding = 1
label-urgent-underline = ${colors.nord11}
label-visible = %index%
label-visible-background = ${colors.nord1}
label-visible-padding = 1
label-visible-underline = ${colors.nord10}
pin-workspaces = true
# vim: ft=dosini
[module/memory]
type = internal/memory

format = <label> <ramp-used>
interval = 1
label =  %gb_used%/%gb_total%
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.nord14}
ramp-used-1-foreground = ${colors.nord14}
ramp-used-2-foreground = ${colors.nord13}
ramp-used-3-foreground = ${colors.nord13}
ramp-used-4-foreground = ${colors.nord13}
ramp-used-5-foreground = ${colors.nord12}
ramp-used-6-foreground = ${colors.nord12}
ramp-used-7-foreground = ${colors.nord11}
# vim: ft=dosini
[module/pulseaudio]
type = internal/pulseaudio

interval = 5
label-muted = 婢 muted
label-volume = 墳 %percentage%%
format-volume = <label-volume>
format-muted = <label-muted>
# vim: ft=dosini



[module/wired-network-enp0s31f6]
type = internal/network

interface = enp0s31f6
interval = 5


label-connected =  %local_ip% (%linkspeed%)
