# vim: set ft=i3config:

{{ ("" if wm in [ "i3", "sway" ]) | mandatory }}

set $mod Mod4
set $term alacritty

font pango:Hack 8
focus_follows_mouse no
mouse_warping none
smart_borders on

{%  include "colors.conf" %}

{%  include "workspaces.conf" %}

{%  include "keybindings/focus.conf" %}
{%  include "keybindings/global.conf" %}
{%  include "keybindings/layout.conf" %}
{%  include "keybindings/move-to-ws.conf" %}
{%  include "keybindings/move-window.conf" %}
{%  include "keybindings/multimedia.conf" %}
{%  include "keybindings/resize.conf" %}
{%  include "keybindings/scratchpad.conf" %}
{%  include "keybindings/switch-ws.conf" %}

{%  if wm == "i3" %}
{%    include "i3/input.conf" %}
{%    include "i3/screen.conf" %}
{%    include "i3/window-rules.conf" %}
{%  else %}
{%    include "sway/env.conf" %}
{%    include "sway/input.conf" %}
{%    include "sway/screen.conf" %}
{%  endif %}

{%  include "startup.conf" %}

{%  if wm == "i3" %}
{%    include "i3/polybar.conf" %}
{%  else %}
{%    include "sway/waybar.conf" %}
{%  endif %}
