# vim: set ft=i3config:

set $mod Mod4
set $term alacritty

font pango:Hack 8
focus_follows_mouse no
mouse_warping none
smart_borders on

{% include "colors.conf" %}

{% include "workspaces.conf" %}

{% include "keybindings/focus.conf" %}

{% include "keybindings/global.conf" %}

{% include "keybindings/layout.conf" %}

{% include "keybindings/move_to_ws.conf" %}

{% include "keybindings/move_window.conf" %}

{% include "keybindings/multimedia.conf" %}

{% include "keybindings/resize.conf" %}

{% include "keybindings/scratchpad.conf" %}

{% include "keybindings/switch_ws.conf" %}

{% include "window-rules.conf" %}

{% include "startup.conf" %}


{% include "i3/input.conf" %}

{% include "i3/polybar.conf" %}

{% include "i3/screen.conf" %}

{#
{% include "sway/input.conf" %}
{% include "sway/screen.conf" %}
#}
