# vim: ft=i3config
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.scripts/change-volume increase
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.scripts/change-volume decrease
bindsym XF86AudioMute        exec --no-startup-id ~/.scripts/change-volume mute
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86HomePage         exec --no-startup-id firefox-developer-edition
bindsym XF86Mail             exec --no-startup-id thunderbird
bindsym XF86Explorer         exec --no-startup-id nautilus
