# vim: ft=i3config
{% if polybar_bars is defined %}
{% for bar_name in polybar_bars %}
exec --no-startup-id polybar -r {{ bar_name }}
{% endfor %}
{% endif %}

exec --no-startup-id setxkbmap -layout de -variant nodeadkeys
exec --no-startup-id deadd-notification-center
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
