set -g status-right "#{prefix_highlight} | %a %Y-%m-%d %H:%M"
set -g mouse on

run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-sensible/yank.tmux
run-shell ~/.tmux/plugins/tmux-tilish/tilish.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/nord-tmux/nord.tmux
